<!DOCTYPE html>
<html>
	<head>
		<title>{$app_name} : {$page.title}</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="x33 project misson control">
		<meta name="keywords" content="">
		<meta name="author" content="Pawel Maryanov">
		
		<link rel="stylesheet" href="/admin/assets/css/style.css" type="text/css" />
		<!-- Editor -->
		<link rel="stylesheet" href="/admin/assets/lib/elrte/css/smoothness/jquery-ui-1.8.13.custom.css" type="text/css" media="screen" charset="utf-8">
		<link rel="stylesheet" href="/admin/assets/lib/elrte/css/elrte.min.css"                         type="text/css" media="screen" charset="utf-8">
		
		<script src="/admin/assets/lib/elrte/js/jquery-1.6.1.min.js"           type="text/javascript" charset="utf-8"></script>
		<script src="/admin/assets/lib/elrte/js/jquery-ui-1.8.13.custom.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="/admin/assets/lib/elrte/js/elrte.min.js"                  type="text/javascript" charset="utf-8"></script>
		<script src="/admin/assets/lib/elrte/js/i18n/elrte.ru.js"              type="text/javascript" charset="utf-8"></script>
		<!-- <script src="/admin/js/editor.js"           type="text/javascript" charset="utf-8"></script> -->
		<script type="text/javascript" charset="utf-8">
			$().ready(function() {
				var opts = {
				lang         : 'en',   // set your language
				styleWithCSS : true,
				height       : 400,
				toolbar      : 'maxi'
			};
			// create editor
			$('#html-editor').elrte(opts);

			// or this way
			// var editor = new elRTE(document.getElementById('our-element'), opts);
			});
		</script>
		<!--  -->
	
	</head>
	<body>
		<header>
						
		</header>
		<section>
			<div class="main_panel">
				<div class="leftmenu">
					<ul>
						<li><a class="flat_menu_btn" href="/admin/">Home</a></li>
						{if !$locked.settings}<li><a class="flat_menu_btn" href="/admin/settings/">Settings</a></li>{/if}
						
					</ul>
				</div>
				<div class="leftmenu">
					<ul>
						{foreach from=$module_list item = m}
						{if $m.params.in_cms}<li><a class="flat_menu_btn {if "{$module}/" == $m.cp_uri}selected{/if}" href="/admin/{$m.cp_uri}">{$m.name}</a></li>{/if}
						{/foreach}
					</ul>
				</div>
				<div  class="rightmenu">
					<ul>
						<li><a class="flat_menu_btn" href="/admin/logout/">Logout</a></li>
					</ul>
				</div>
			</div>
			<div class="right">
				
				<div class="left_menu">	
					{function menu level=0}
					<ul>
						{if !$locked.add}
						<li class="add"><a href="/admin/{$module}/add{if $item.id}?parent={$item.id}{/if}">Add</a></li>
						{/if}
					{foreach $data as $item}
						<li {if $item.id == $entry.id}class="active"{/if}>
							<a href="/admin/{$module}/edit/{$item.id}/" class="{if $item.id == $entry.id}selected {/if} {if $item.public == 0}inactive{/if}">{$item.title|default: $item.name}</a>
							{if $item.childNodes}
							{$item@title}
							{menu data=$item.childNodes level=$level+1}
							{/if}
						</li>
					{/foreach}
					</ul>
					{/function}
					
					{if !$locked.edit}
					{if $module}{call name=menu data=$tree}{/if}
					{/if}
					
				</div>
				
				<div class="content">


	