<!DOCTYPE html>
<html>
	<head>
		<title>{$app_name} : {$page.title}</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="x33 project misson control">
		<meta name="keywords" content="">
		<meta name="author" content="Pawel Maryanov">
		
		<link rel="stylesheet" href="/admin/assets/css/style.css" type="text/css" />
	</head>
	<body>
		<header>
			
		</header>
			<div class="login-block">
				{if $user.id}
					<h2>Hi, {$user.name}!</h2>
					<a href="logout">logout</a>
				{else}
				<div class="error-msg">{$error}</div>
				<form method="post" action="/admin/login/">
					<input type="text" name="id" placeholder="Login / email" value="{$login_data.id}">
					<input type="password" name="pass" placeholder="Password">
					<button class="flat_btn">Sign in</button>
				</form>
				{/if}
			</div>
	</body>
</html>