<!DOCTYPE html>
<html>
	<head>
		<title>{$app_name} : {$page.title}</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="{$page.description}">
		<meta name="keywords" content="{$page.keywords}">
		<meta name="author" content="Pawel Maryanov">
		<meta name="application-name" content="{$app_name}">
		
		<link rel="stylesheet" href="/assets/css/style.css" type="text/css" />
	
	</head>
	<body>
		<header>
				<h1>{$page.h1|default:$page.title}</h1>
		</header>
		<div class="wrapper">
			<section>


	